server {

    listen 8080;
    server_name cis.ujetsapp.com;
  
    sendfile on;

    default_type application/octet-stream;
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    #serve the app
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
    }    

}

          #proxy to API
    #location /api/AwsS3/ {
      #proxy_set_header Access-Control-Allow-Origin "*";
     # add_header 'Access-Control-Allow-Origin' "*";
      #add_header 'Access-Control-Allow-Methods' "GET, POST, OPTIONS, HEAD, PUT";
      #add_header 'Access-Control-Allow-Headers' "Authorization, Origin, X-Requested-With, Content-Type, Accept";


      #proxy_pass http://ec2-18-219-2-188.us-east-2.compute.amazonaws.com/api/awss3/;

    #}
